.client-img {
  width: 100px;
}

.testo-border {
  box-shadow: 0px 0px 8px 0px black;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 35px;
}

h2 {
  color: #012628;
}

h3 {
  color: #085A57;
}


@media(min-width:992px) {
  .testimonial {
    width: 80%;
    margin: 0 auto !important;
  }

  .whychoose p {
    width: 80%;
    margin: 0 auto;
  }

  .talk {
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
  }
}

@media(min-width:1400px) {
  .testimonial {
    width: 70%;
    margin: 0 auto !important;
  }

  .whychoose p {
    width: 70%;
    margin: 0 auto;
  }

  .talk {
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
  }
}